# Variables de entorno para el servidor Express
# NO SUBIR ESTE ARCHIVO A GIT

# Token de GitHub con permisos de gist
GITHUB_TOKEN=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

# ID del Gist donde se almacenan los datos
GIST_ID=d9b12f9924bc2adb6c91867580ec64aa

# Puerto del servidor (opcional)
PORT=3000
